spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#If you don't want to configure own message convertor bean.
spring.activemq.packages.trust-all=true
